<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            border-radius: 10px;
        }
        button{
            margin: 20px;
            border-radius: 10px;
            padding: 10px 20px 10px 20px;
        }
        .el1{
            border: 1px solid black;
            margin: 50px;
            margin-top: 20px;
            padding: 20px;
            width: 500px;
            height: 200px;
            display: inline-block;
        }
        .el2{
            border: 1px solid black;
            display: inline-block;
            margin: 50px;
            margin-top: 20px;
            padding: 20px;
            width: 500px;
        }
        .el3{
            border: 1px solid black;
            display: inline-block;
            width: 180px;
            margin: 50px;
            margin-top: 20px;
            padding: 20px;
        }
        button:hover{
            background-color: black;
            color:azure
        }
    </style>
</head>
<body>
    <div style="background-color: black;">
        <div class="el1" style="background-color: antiquewhite;"><h1>PHP</h1>A web server programming language<br><br>
            <button>Learn PHP</button>
        </div>
        <div class="el1" style="background-color:aqua;"><h1>jQuery</h1>A JS library for developing web pages<br><br>
            <button>Learn jQuery</button>
        </div>

        <div class="el1" style="background-color:aquamarine;"><h1>Java</h1>A programming language<br><br>
            <button>Learn Java</button>
        </div>
        <div class="el1" style="background-color:salmon;"><h1>C++</h1>A programming language<br><br>
            <button>Learn C++</button>
        </div>

        <div class="el1" style="background-color:beige;"><h1>W3.CSS</h1>A CSS framework for faster and better responsive web pages<br><br>
            <button>Learn W3.CSS</button>
        </div>
        <div class="el1" style="background-color:bisque;"><h1>Bootstrap</h1>A CSS framework for designing better web pages<br><br>
            <button>Learn Bootstrap</button>
        </div><br>

        <div class="el2" style="background-color:blanchedalmond;"><h1>C</h1></div>
        <div class="el2" style="background-color:hotpink;"><h1>C#</h1></div>

        <div class="el3" style="background-color:blue;"><h3>R</h3></div>
        <div class="el3" style="background-color:blueviolet;"><h3>Kotlin</h3></div>
        <div class="el3" style="background-color:brown;"><h3>Node.js</h3></div>
        <div class="el3" style="background-color:antiquewhite;"><h3>React</h3></div>

        <div class="el3" style="background-color:aqua;"><h3>JSON</h3></div>
        <div class="el3" style="background-color:aquamarine;"><h3>Vue</h3></div>
        <div class="el3" style="background-color:azure;"><h3>MySQL</h3></div>
        <div class="el3" style="background-color:beige;"><h3>XML</h3></div>

        <div class="el3" style="background-color:bisque;"><h3>Sass</h3></div>
        <div class="el3" style="background-color:blanchedalmond;"><h3>Icons</h3></div>
        <div class="el3" style="background-color:blue;"><h3>RWD</h3></div>
        <div class="el3" style="background-color:blueviolet;"><h3>Graphics</h3></div>

        <div class="el3" style="background-color:brown;"><h3>SVG</h3></div>
        <div class="el3" style="background-color:antiquewhite;"><h3>Canvas</h3></div>
        <div class="el3" style="background-color:antiquewhite;"><h3>Raspberry Pi</h3></div>
        <div class="el3" style="background-color:aqua;"><h3>Cyber Security</h3></div>

        <div class="el3" style="background-color:aquamarine;"><h3>Colors</h3></div>
        <div class="el3" style="background-color:beige;"><h3>Git</h3></div>
        <div class="el3" style="background-color:bisque;"><h3>Matplotlib</h3></div>
        <div class="el3" style="background-color:blanchedalmond;"><h3>NumPy</h3></div>

        <div class="el3" style="background-color:blue;"><h3>Pandas</h3></div>
        <div class="el3" style="background-color:blueviolet;"><h3>SciPy</h3></div>
        <div class="el3" style="background-color:brown;"><h3>ASP</h3></div>
        <div class="el3" style="background-color:antiquewhite;"><h3>AngularJS</h3></div>

        <div class="el3"style="background-color:aquamarine;"><h3>AppML</h3></div>
        <div class="el3" style="background-color:aqua;"><h3>Go</h3></div>
        <div class="el3" style="background-color:aquamarine;"><h3>TypeScript</h3></div>
        <div class="el3" style="background-color:beige;"><h3>Django</h3></div>

        <div class="el3" style="background-color:bisque;"><h3>MongoDB</h3></div>
        <div class="el3" style="background-color:blanchedalmond;"><h3>Statistics</h3></div>
        <div class="el3" style="background-color:blue;"><h3>Data Scince</h3></div>
        <div class="el3" style="background-color:blueviolet;"><h3>Typing Speed</h3></div>

        <div class="el3" style="background-color:brown;"><h3>HowTo</h3></div>
        <div class="el3" style="background-color:aquamarine;"><h3>Code Game</h3></div>
        <div class="el3" style="background-color:antiquewhite;"><h3>Spaces</h3></div>
        <div class="el3" style="background-color:bisque;"><h3>PostgreSQL</h3></div>

        <div class="el2" style="background-color:blue;"><h1>Excel</h1></div>
        <div class="el2" style="background-color:aqua;"><h1>DSA - <span style="font-size: medium;">Data Structures and Algorithms</span></h1></div>
        <div class="el2" style="background-color:blueviolet;"><h1>Machine Learning</h1></div>
        <div class="el2" style="background-color:gray;"><h1>Artificial Intelligence</h1></div>
    </div>

        
    


</body>
</html>